BLYNK SETUP GUIDE - Connect DHT22 to Your Phone
================================================

STEP 1: INSTALL BLYNK APP ON YOUR PHONE
----------------------------------------
1. Open Google Play Store (Android) or App Store (iOS)
2. Search for "Blynk IoT"
3. Install the "Blynk IoT" app (by Blynk Inc.)
4. Open the app


STEP 2: CREATE BLYNK ACCOUNT
-----------------------------
1. In the Blynk app, tap "Sign Up" or "Create Account"
2. Enter your email and create a password
3. Verify your email
4. Log in to the app


STEP 3: CREATE NEW TEMPLATE (Do this on computer first)
--------------------------------------------------------
1. Go to: https://blynk.cloud
2. Log in with the same account you created
3. Click "Templates" in the left menu
4. Click "+ New Template"
5. Fill in:
   - Name: DHT22 Sensor
   - Hardware: Raspberry Pi
   - Connection Type: WiFi
6. Click "Done"


STEP 4: CREATE DATASTREAMS
---------------------------
Still on blynk.cloud:

1. Click on your "DHT22 Sensor" template
2. Click "Datastreams" tab
3. Click "+ New Datastream" → "Virtual Pin"

Create Datastream 1 (Temperature):
   - Virtual Pin: V0
   - Name: Temperature
   - Data Type: Double
   - Min: 0
   - Max: 50
   - Default: 25
   Click "Save"

Create Datastream 2 (Humidity):
   - Virtual Pin: V1
   - Name: Humidity
   - Data Type: Double
   - Min: 0
   - Max: 100
   - Default: 50
   Click "Save"

4. Click "Save" at the top right


STEP 5: CREATE WEB DASHBOARD
-----------------------------
Still on blynk.cloud:

1. Click "Web Dashboard" tab
2. Drag a "Gauge" widget onto the dashboard
3. Click on the Gauge widget to configure:
   - Datastream: Temperature
   - Label: Temperature
   Click "Save"

4. Drag another "Gauge" widget
5. Configure it:
   - Datastream: Humidity
   - Label: Humidity
   Click "Save"

6. Click "Save" at top right


STEP 6: CREATE DEVICE AND GET AUTH TOKEN
-----------------------------------------
1. Click "Devices" in left menu (on blynk.cloud)
2. Click "+ New Device"
3. Select "From Template"
4. Choose "DHT22 Sensor"
5. Give it a name (e.g., "My DHT22")
6. Click "Create"

7. **IMPORTANT**: Copy the "BLYNK_AUTH_TOKEN"
   (It looks like: AbCdEf123456GhIjKl789...)
   You'll need this for the Python script!


STEP 7: SETUP MOBILE APP DASHBOARD
-----------------------------------
On your phone in the Blynk app:

1. Tap "Add New Device"
2. Select your "DHT22 Sensor" device
3. Tap on the device to open it
4. Tap the wrench icon (top right) to edit dashboard
5. Tap "+" to add widgets

Add Temperature Gauge:
   - Select "Gauge" widget
   - Tap on it to configure
   - Datastream: Temperature (V0)
   - Label: Temperature °C
   - Tap "Save"

Add Humidity Gauge:
   - Tap "+" again
   - Select "Gauge" widget
   - Configure: Datastream: Humidity (V1)
   - Label: Humidity %
   - Tap "Save"

6. Tap "Save" (top right) to finish


STEP 8: UPDATE PYTHON SCRIPT WITH YOUR TOKEN
---------------------------------------------
1. Open the file: dht22_blynk.py
2. Find this line:
   BLYNK_AUTH = "YourAuthTokenHere"

3. Replace "YourAuthTokenHere" with your actual token from Step 6
   Example:
   BLYNK_AUTH = "AbCdEf123456GhIjKl789MnOpQr012..."


STEP 9: RUN THE SCRIPT
-----------------------
In terminal:
cd "Desktop/RASPI 4 SORTING PROJECT"
python3 dht22_blynk.py

You should see:
"Connecting to Blynk..."
"Connected to Blynk!"
"Sending data..."


STEP 10: VIEW ON YOUR PHONE
----------------------------
1. Open Blynk app on your phone
2. Tap on your DHT22 device
3. You should see live temperature and humidity!
4. Data updates every 5 seconds


TROUBLESHOOTING:
----------------
Problem: "Could not connect to Blynk"
Solution:
  - Check your internet connection
  - Make sure Auth Token is correct
  - Check if Pi is connected to WiFi

Problem: "No data showing on phone"
Solution:
  - Make sure script is running on Pi
  - Check Auth Token matches device
  - Restart the app

Problem: Widgets show "0" or "N/A"
Solution:
  - Wait 5-10 seconds for first data
  - Check sensor is working (run test_gpio.py)
  - Restart the Python script


QUICK REFERENCE:
----------------
Auth Token Location: blynk.cloud → Devices → Your Device → Device Info
Virtual Pins: V0 = Temperature, V1 = Humidity
Update Rate: Every 5 seconds
Run Command: python3 dht22_blynk.py
Stop Script: Press Ctrl+C
