========================================================
YOLO + DASHBOARD INTEGRATION - QUICK START GUIDE
========================================================

✅ WHAT'S INTEGRATED:
=====================
1. YOLO camera detection (ripe/unripe tomatoes)
2. DHT22 temperature/humidity sensor
3. Real-time web dashboard with gauges
4. Live tomato counting


📦 FILES YOU NEED ON RASPBERRY PI:
===================================
1. best.pt (your trained YOLO model)
2. yolo_dashboard_integrated.py (new integrated server)
3. templates/dashboard.html (updated dashboard)


🚀 HOW TO RUN:
==============

STEP 1: Make sure files are in place
-------------------------------------
cd ~/Desktop/RASPI\ 4\ SORTING\ PROJECT/
ls best.pt yolo_dashboard_integrated.py


STEP 2: Install dependencies (if not already installed)
--------------------------------------------------------
pip3 install ultralytics flask flask-cors adafruit-circuitpython-dht


STEP 3: Run the integrated server!
-----------------------------------
python3 yolo_dashboard_integrated.py


STEP 4: Open dashboard in browser
----------------------------------
http://localhost:5000
OR
http://192.168.1.XXX:5000  (from your phone/other device)


🎯 HOW IT WORKS:
================

Background Thread (YOLO Detection):
-----------------------------------
- Continuously captures camera frames (5 FPS)
- Runs YOLO detection on each frame
- Counts visible ripe/unripe tomatoes
- Updates counts in real-time


Main Thread (Flask Server):
---------------------------
- Serves web dashboard
- Reads DHT22 sensor every 2 seconds
- Returns YOLO counts + sensor data via API


Dashboard Display:
------------------
┌─────────────────────────────┐
│  UNRIPE TOMATOES           │
│  🎥 YOLO DETECTION         │
├─────────────────────────────┤
│  Temp: 18.5°C  Humid: 60%  │
│     [gauges animate]        │
├─────────────────────────────┤
│    Tomato Count             │
│         2          ← LIVE!  │
│        pcs                  │
└─────────────────────────────┘


📊 WHAT THE COUNTS MEAN:
========================

Container Counts = Currently Visible Tomatoes
----------------------------------------------
- Shows: How many tomatoes camera sees RIGHT NOW
- Updates: Every 0.2 seconds (5 FPS)
- Example:
  * Hold 2 unripe tomatoes → Unripe count = 2
  * Hold 3 ripe tomatoes → Ripe count = 3
  * Remove tomatoes → Counts go to 0


Temperature/Humidity:
---------------------
- Unripe container: Real DHT22 sensor data
- Ripe container: Static (22.5°C, 65%) for now


⚙️ PERFORMANCE:
===============

On Raspberry Pi 4:
------------------
- YOLO detection: 5 FPS (200ms per frame)
- Dashboard updates: Every 2 seconds
- Sensor readings: Every 2 seconds
- CPU usage: ~60-80% (normal for YOLO)


🧪 TESTING:
===========

Test 1: Check YOLO Detection
-----------------------------
1. Run: python3 yolo_dashboard_integrated.py
2. Look for: "✅ YOLO detection running in background"
3. Open dashboard
4. Hold tomato in front of camera
5. Watch count update on dashboard!


Test 2: Check Temperature Sensor
---------------------------------
1. Dashboard shows real temp/humidity
2. Gauges animate with values
3. Values update every 2 seconds


Test 3: Multiple Tomatoes
--------------------------
1. Hold 2 unripe tomatoes → Count = 2
2. Hold 3 ripe tomatoes → Count = 3
3. Hold 1 ripe + 2 unripe → Ripe=1, Unripe=2


Test 4: No Tomatoes
-------------------
1. Remove all tomatoes from camera
2. Both counts should drop to 0
3. Temperature/humidity still work


🔧 TROUBLESHOOTING:
===================

Error: "No module named ultralytics"
Fix: pip3 install ultralytics


Error: "Could not find model best.pt"
Fix: Make sure best.pt is in the same folder


Error: "Camera not detected"
Fix: Check camera ribbon cable + enable camera


Error: "DHT22 timeout"
Fix: This is normal - sensor uses cached values


Dashboard shows 0 count even with tomatoes
Fix:
- Check YOLO model is loaded (look for "✅ YOLO model loaded!")
- Check confidence threshold (currently 50%)
- Try better lighting


Counts fluctuate wildly
Fix: Normal! YOLO detection varies frame-to-frame
     - Some frames detect, some don't
     - This is expected behavior


🎬 DEMO SCRIPT:
===============

For Your Presentation:
----------------------
1. "I'll start the integrated system"
   → python3 yolo_dashboard_integrated.py

2. "The dashboard shows real-time monitoring"
   → Open browser to show gauges

3. "Temperature and humidity are from DHT22 sensor"
   → Point to animated gauges

4. "Now I'll demonstrate YOLO detection"
   → Hold tomato in front of camera

5. "See how it counts unripe tomatoes"
   → Count increases to 1

6. "Now with multiple tomatoes"
   → Hold 2-3 tomatoes, count updates

7. "And it distinguishes ripe from unripe"
   → Hold ripe tomato, ripe count increases

8. "This will later integrate with the conveyor"
   → Explain future sorting mechanism


📝 NEXT STEPS:
==============

Current Setup:
--------------
✅ YOLO detection working
✅ Live count updates
✅ Temperature monitoring
✅ Professional dashboard

Future Enhancements:
--------------------
⏭️ Add cumulative total count (for actual sorting)
⏭️ Add second DHT22 for ripe container
⏭️ Integrate solenoid for automated sorting
⏭️ Add data logging/history


🆘 COMMON ISSUES:
=================

Q: Dashboard shows -- instead of numbers
A: Server starting up, wait 5 seconds

Q: Count stays at 0 even with tomatoes
A: Check model confidence (try better lighting)

Q: Detection is slow/laggy
A: Normal on Pi! 5 FPS is expected

Q: Temperature shows cached values warning
A: Normal DHT22 behavior, values still accurate


========================================================
READY TO TEST! Copy files to Pi and run the command!
========================================================
