BLYNK QUICK START - 3 Simple Steps
===================================

STEP 1: SETUP BLYNK (One-time setup - 5 minutes)
-------------------------------------------------
On your phone:
  1. Install "Blynk IoT" app from app store
  2. Create account and log in

On computer (go to https://blynk.cloud):
  3. Log in with same account
  4. Create Template:
     - Click "Templates" → "+ New Template"
     - Name: DHT22 Sensor
     - Hardware: Raspberry Pi
     - Connection: WiFi
     - Click "Done"

  5. Create Datastreams (in template):
     Click "Datastreams" → "+ New Datastream" → "Virtual Pin"

     Datastream 1:
       Pin: V0, Name: Temperature, Type: Double
       Min: 0, Max: 50, Default: 25

     Datastream 2:
       Pin: V1, Name: Humidity, Type: Double
       Min: 0, Max: 100, Default: 50

     Click "Save"

  6. Create Device:
     - Click "Devices" → "+ New Device" → "From Template"
     - Choose "DHT22 Sensor"
     - Name: My DHT22
     - **COPY THE AUTH TOKEN!** (looks like: AbCdEf123...)

On your phone app:
  7. Open app → Tap your device
  8. Tap wrench icon → Add widgets:
     - Add Gauge widget → Set to Temperature (V0)
     - Add Gauge widget → Set to Humidity (V1)
  9. Save


STEP 2: CONFIGURE THE SCRIPT
-----------------------------
1. Open file: dht22_blynk.py
2. Find line: BLYNK_AUTH = "YourAuthTokenHere"
3. Replace with your token: BLYNK_AUTH = "AbCdEf123..."
4. Save the file


STEP 3: RUN IT!
---------------
cd "Desktop/RASPI 4 SORTING PROJECT"
python3 dht22_blynk.py

Open Blynk app on your phone → See live data! 📱


THAT'S IT!
----------
Your phone will now show live temperature and humidity from your DHT22 sensor!
Updates every 5 seconds.


NEED HELP?
----------
See the full guide: BLYNK_SETUP_GUIDE.txt
