========================================================
SETUP YOLO ON RASPBERRY PI - QUICK GUIDE
========================================================

YOU HAVE: model.pt (trained YOLO model)
YOU HAVE: yolo_tomato_detector.py (detection script)
YOU NEED: Run it on Raspberry Pi!


QUICK STEPS (When You Have Pi):
================================

STEP 1: Copy Files to Pi
-------------------------
Copy these 2 files to your Pi:
1. model.pt (your trained model)
2. yolo_tomato_detector.py (detection script)

Put them in:
~/Desktop/RASPI 4 SORTING PROJECT/


STEP 2: Install YOLO Library
-----------------------------
On Raspberry Pi, open terminal:

cd ~/Desktop/RASPI\ 4\ SORTING\ PROJECT/
pip3 install ultralytics

Wait 5-10 minutes for installation.


STEP 3: Run Detection!
-----------------------
python3 yolo_tomato_detector.py

That's it!


WHAT YOU'LL SEE:
================

Window opens with:
- Live camera feed
- Boxes around tomatoes only ✅
- Labels: "ripe 0.85" or "unripe 0.92"
- Statistics at top
- No boxes on walls/shirts! ✅

Press 'q' to quit.


TEST SCENARIOS:
===============

Test 1: Place ripe tomato in front of camera
Expected: Box appears, labeled "ripe" ✅

Test 2: Place unripe tomato in front
Expected: Box appears, labeled "unripe" ✅

Test 3: Place red shirt in front
Expected: NO box (not a tomato!) ✅

Test 4: Show green wall
Expected: NO box (not a tomato!) ✅

Test 5: Multiple tomatoes
Expected: Multiple boxes, each labeled ✅


IF MODEL FILE HAS DIFFERENT NAME:
==================================

If your model is named "best.pt" instead of "model.pt":

Edit yolo_tomato_detector.py:
Line 17: Change
  MODEL_PATH = "model.pt"
To:
  MODEL_PATH = "best.pt"

Save and run again!


EXPECTED PERFORMANCE:
=====================

Speed: 5-10 FPS (real-time on Pi 4)
Accuracy: 80-90% (with 40 training images)
False positives: Very low!


COMPARISON:
===========

OLD SCRIPTS:
- simple_color_classifier.py
- tomato_classifier_with_preview.py
- live_multi_tomato_detector.py

Result: Detect everything red/green ❌

NEW SCRIPT:
- yolo_tomato_detector.py

Result: Only detect actual tomatoes! ✅


TROUBLESHOOTING:
================

Error: "No module named ultralytics"
Fix: pip3 install ultralytics

Error: "model.pt not found"
Fix: Make sure model.pt is in same folder
     Or update MODEL_PATH in script

Error: Camera not working
Fix: Test with: python3 camera_test.py

Error: Detections too slow
Fix: Normal on Pi! 5-10 FPS is expected


NEXT STEPS AFTER TESTING:
==========================

1. Integrate with conveyor system
2. Add solenoid control based on detection
3. Add to web dashboard
4. Log detection statistics


FILES IN YOUR PROJECT:
======================

OLD (Color-based):
------------------
simple_color_classifier.py       (backup)
tomato_classifier_with_preview.py (backup)
live_multi_tomato_detector.py    (backup)

NEW (YOLO-based):
-----------------
model.pt                         (your trained model) ⭐
yolo_tomato_detector.py          (use this!) ⭐

KEEP WORKING:
-------------
dht22_monitor.py                 (temperature sensor)
dht22_web_dashboard.py           (web dashboard)


WHEN YOU'RE READY:
==================

Tell me: "Pi is ready! Where are the files?"

I'll help you:
1. Transfer files to Pi
2. Install dependencies
3. Run first detection
4. Test accuracy
5. Celebrate! 🎉


========================================================
FILES READY:
- model.pt (you have this!)
- yolo_tomato_detector.py (created!)
- DEPLOY_TO_PI.txt (instructions)

WHEN YOU HAVE PI: Tell me "Ready to deploy!"
========================================================
